<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#ccffcc;
        }
        .main {
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 13px;
            row-gap: 10px;
            text-align: center;
            
            justify-content: space-around;
            
        }
        
        .limit {
            height: 200px;
            width: 260px;
            background-color: white;
            border-radius: 5%;
            border: 2px solid black;


            align-items: center;
            padding: 30px;
        }
        
        button:hover {
            letter-spacing: 1px;
        }
        
        .h2 {
            text-align: center;
        }
        
        .button {
            padding: 1px;
            border-radius: 5px;

        }
        .center h1{
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>

<body class="center">

    <div class="center">
        <h1>OUR SERVICES</h1>
    <div class="main">
        
        <div class="a">
            <div class="limit">
                <img src="icon1.jpg" height="60px"width="50px">
                <br><br>
                <h2>HTML 5</h2>
                <p>HTML latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>

            </div>
        </div>
        <div class="b">
            <div class="limit">
                <img src="icon2.jpg" height="60px"width="50px">
                <br><br>
                <h2>CSS 3</h2>
                <p>CSS latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>

        <div class="c">
            <div class="limit">
                <img src="icon3.jpg" height="60px"width="50px">
                <br><br>
                <h2>JAVA SCRIPT</h2>
                <p>Java Script latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        <div class="d">
            <div class="limit">
                <img src="icon4.jpg" height="60px"width="50px">

                <br><br>
                <h2>SASS</h2>
                <p>SASS latest tages are used for very attrative web pages looks like version </p>
                <div class="button"><button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>

            </div>
        </div>
        <div class="e">
            <div class="limit">
                <img src="icon5.jpg" height="60px"width="50px">
                <br><br>
                <h2>JQUERY</h2>
                <p>JQuery latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        <div class="f">
            <div class="limit">
                <img src="icon6.jpg" height="60px"width="50px">
                <br><br>
                <h2>REACT.JS</h2>
                <p>React.js latest tages are used for very attrative web pages looks like version </p>
                <div class="button"><button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        </div>
    </div>

</body>

</html>